<!DOCTYPE html>
<html>

<head>

    <title>Mamamoo 應援歌詞 2018 ver.</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index">
    <!-- 搜索引擎爬虫重访时间 -->
    <!-- <meta name="revisit-after" content="7 days"> -->
    <meta http-equiv="cache-control" content="no-cache">

    <meta charset="UTF-8">

    <meta property="og:url" content="http://www.moomoo-wonderland.com/support/lyric.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MAMAMOO應援歌詞 2018 ver." />
    <meta property="og:description" content="跪求91有好RP T_T" />
    <meta property="og:image" content="http://www.moomoo-wonderland.com/support_cover.jpg" />
    <meta name="keywords" content="Mamamoo, 媽木, 마마무, 응원, 應援, 歌詞, 무무, 蘿蔔, 1cm的自尊心, 大叔GAG, Mr.曖昧模糊, YES I AM, Um Oh Ah Yeh, Décalcomanie, You are the best, Starry Night">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="lyric_support.js"></script>

    <style>
        /* @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css); */

        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


        .korea-font-regular {
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: 500;
        }

        .korea-font-bold {
            font-family: 'Noto Sans KR', sans-serif;
            font-style: normal;
            font-weight: 600;
            color: #D83A4C;
        }

        #lyricBlock {
            max-width: 100vw;
            width: 100%;
        }

        .lyricSection {
            border: 1px solid rgba(85, 50, 47, 0.8);
            color: #55322F;

            margin: 30px 0px;
            box-shadow: 5px 5px 10px rgba(85, 50, 47, 0.8);
        }

        .lyricSection>header {
            position: relative;

            background-color: #FAC55B;
            padding: 10px 15px;
        }

        .lyricSection img {
            float: right;
            max-height: 60px;
            height: 100%;
        }

        .lyricSection .title {
            padding: 0px 10px;
        }

        .lyricSection .title>span {
            margin: 0px 10px;
        }

        .lyricSection>.lyric {
            margin: 5px;
            width: 100%;
        }

        .lyricSection>.sources {
            margin: 15px 25px;
            padding: 5px 15px;
            border: 0.8px solid #888;
            color: #888;
            font-size: 0.8rem;
        }

        .lyricSection .youtubeVideo {
            width: 100%;
            max-width: 560px;
            max-height: 315px;

            margin: 30px auto;
        }

        .youtubeVideo iframe {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 992px) {
            .lyricSection {
                width: 100%;
            }

            .footer .tool {
                width: 50%;
                display: inline-block;
            }
        }

        @media screen and (min-width: 992px) {
            .lyricSection {
                width: 70%;
                margin: auto;
            }

            /* .tool .btn {
                float: right;
                margin: 10px 30px;
            } */
        }

        .btn {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }

        .btn-switch {
            color: #55322F;
            border-color: #55322F;
            background-color: transparent;
        }

        .btn-switch:hover {
            color: #FFF;
            background-color: #55322F;
        }

        .clearfix {
            clear: both;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: rgba(250, 197, 91, 0.75);
            padding: 10px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <!-- <div class="tool">
        <button type="button" class="btn btn-switch" id="convert-ch-btn">切換中文空耳應援</button>
        <button type="button" class="btn btn-switch" id="convert-korea-btn">切換韓文應援</button>
    </div> -->
    <h3>維護建置中...</h3>
    <div id="lyricBlock">
        <section v-for="content in contents" class='lyricSection'>
            <header class="korea-font-regular">

                <img src="YF.png">
                <p class="title">{{ content.title }}
                    <span>{{ content.koreaTitle }}</span>
                </p>
                <input type="hidden" class="anchor" v-bind:href="'#'+content.id">

            </header>

            <!--<div class="youtubeVideo" v-html="content.video"></div>-->

            <div class="lyric korea-font-regular" v-html="content.lyric"></div>
            <div class="sources">
                <p v-for="source in content.sources">
                    {{ source.ref}}
                </p>
            </div>
        </section>
    </div>

    <div class="footer">
        <div class="tool left">
            <button type="button" class="btn btn-switch" id="convert-ch-btn">切換中文空耳應援</button>
            <button type="button" class="btn btn-switch" id="convert-korea-btn">切換韓文應援</button>
        </div>
        <div class="tool right" id="quicklyJump">
            <select v-model="selected" v-on:change="jump()">
                <option v-for="option in options" v-bind:value="option.value">
                    {{ option.text }}
                </option>

            </select>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>

</html>

<script type="text/javascript">
    new Vue({
        el: '#lyricBlock',
        data: {
            contents: []
        },
        mounted() {
            this.contents = helper.contents;
        }
    });

    new Vue({
        el: '#quicklyJump',
        data: {
            selected: '0',
            options: [
                { text: '應援歌曲清單', value: 0 },
                { text: '1cm的自尊心', value: 1 },
                { text: '大叔GAG', value: 2 },
                { text: 'YES I AM', value: 3 },
                { text: 'Mr. 曖昧模糊', value: 4 },
                { text: 'Um Oh Ah Yeh', value: 5 },
                { text: 'Décalcomanie', value: 6 },
                { text: 'You\'re the best', value: 7 },
                { text: 'New York', value: 8 },
                { text: 'Love Lane', value: 9 },
                { text: 'Piano Man', value: 10 },
                { text: 'Starry Night', value: 11 },
                { text: '星 微風 花 太陽', value: 12 }
            ]
        },
        methods: {
            jump: function () {
                let element = document.querySelector("[href='#" + this.selected + "']");
                console.log(element);
                console.log(element.offsetTop);
                window.scroll({
                    behavior: 'smooth',
                    left: 0,
                    top: element.offsetTop
                });
            }
        }
    });

    $(document).ready(function () {
        $("#convert-korea-btn").hide();
        $("#convert-ch-btn").on("click", function () {
            $(this).hide();
            $(".support").each(function (index, element) {
                //console.log($(element).data('translate'));
                if ($(element).data('translate')) {
                    $(this).text($(element).data('translate'));
                }
            });

            $("#convert-korea-btn").show();
        });

        $("#convert-korea-btn").on("click", function () {
            $(this).hide();
            $(".support").each(function (index, element) {
                //console.log($(element).data('translate'));
                if ($(element).data('origin')) {
                    $(this).text($(element).data('origin'));
                }
            });

            $("#convert-ch-btn").show();
        });
    });
</script>